.input-field {
  display: inline;
  margin-bottom: 10px;
  margin-left: 10px;
  width: 100px;
}

.units-field {
  display: inline;
  margin-left: 10px;
  width: 100px;
}

.input-label {
  text-align: right;
  width: 150px;
}
