.blower-specs-pressure {
  width: 100px;
}

.output-table {
  width: 100%;
}

.outputs {
  margin-top: 50px;
  h3 {
    text-align: center;
    width: 100%;
  }
}

.blower-chart {
  margin-left: -190px;
  width: 800px;
}

.output-header {
  text-align: center;
  width: 100%;
}
