.main-block {
  padding: 30px;
  width: 500px;
}

.bullet-point {
  margin-bottom: 20px;
}

img {
  width: 100%;
}

.navbar-nav > li > a:hover,
.navbar-nav > li > a:focus {
  background-color: #0099ff;
}

.active {
  background-color: #0099ff;
}

.navbar-nav > li > a {
  color: white;
}

.navbar {
  background-color: #2080ec;
  color: #2c39d9;
}
